# PayCompute

./: EmploymentApp.txt
Employment.Entity/: Employee.cs  PaymentMethod.cs  TaxYear.cs  (+3 more)
EmploymentApp/: EmployeeListPagination.cs  EmploymentApp.csproj  EmploymentApp.sln  Program.cs  Startup.cs
EmploymentApp/Areas/Identity/: IdentityHostingStartup.cs
EmploymentApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmploymentApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmploymentApp/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
EmploymentApp/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
EmploymentApp/Properties/: launchSettings.json
EmploymentApp/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmploymentApp/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
EmploymentApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
