<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>aspnet-EmploymentApp-2858207E-5A5F-4F13-B2E8-B81E4E30C9DC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
	<PackageReference Include="RotativaCore" Version="3.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<None Update="WkHtmlToPdf\wkhtmltoimage.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="WkHtmlToPdf\wkhtmltopdf.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Employment.Entity\Employment.Entity.csproj" />
	<ProjectReference Include="..\Employment.Services\Employment.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Data\" />
	<Folder Include="wwwroot\images\employee\" />
  </ItemGroup>

</Project>
